apply plugin: 'java'
apply plugin: 'application'
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:2.13.2'
    compile 'org.mongodb:bson:2.13.2'
    compile 'joda-time:joda-time:2.2'
    compile 'org.apache.shiro:shiro-core:1.2.3'
    compile "org.apache.commons:commons-csv:1.1"
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'commons-lang:commons-lang:2.3'
    compile 'org.apache.poi:poi:3.14'
    compile 'log4j:log4j:1.2.16'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'org.python:jython:2.7.0'
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'
    testCompile 'org.codehaus.groovy:groovy-test:2.4.3'
    testCompile 'junit:junit:4.4'
}
mainClassName = "main.java.Sender"